# spritecloud

./: README.md  pom.xml
.github/workflows/: ci.yml  supa-linter.yml  superlinter.yml
src/main/java/com/assessment/PageObjectModels/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/assessment/api/: APIDocker.java  ApiTests.java
src/test/java/com/assessment/automation/: WebAutomation.java
workflows/: ci.yml
